info face="change_score_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="change_score_font.png"
chars count=15
char id=49 x=99 y=80 width=19 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=0 y=82 width=30 height=38 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=34 y=0 width=30 height=38 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=34 y=41 width=30 height=38 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=66 y=82 width=30 height=38 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=33 y=82 width=30 height=38 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=67 y=41 width=29 height=37 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=31 height=38 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=0 y=41 width=31 height=38 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=67 y=0 width=30 height=38 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="0"
char id=43 x=99 y=41 width=25 height=26 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="+"
char id=45 x=99 y=70 width=24 height=7 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="-"
char id=58 x=100 y=0 width=14 height=29 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
